# tproxy

./: README.md
android/: AndroidManifest.xml  pom.xml
android/res/drawable-hdpi/: .directory  rounded.xml  solid.xml
android/res/layout/: a_main.xml
android/res/menu/: m_main.xml
android/res/values/: prefs.xml
android/res/xml/: preferences.xml
android/src/ru/terra/tproxy/: MainActivity.java  PrefsActivity.java  TProxyApplication.java
android/src/ru/terra/tproxy/proxy/: Updater.java
android/src/ru/terra/tproxy/service/: ProxyService.java
android_studio/: import-summary.txt  local.properties
android_studio/app/: build.gradle
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/ru/terra/tproxy/: BootReceiver.java  Config.java  MainActivity.java  PrefsActivity.java
android_studio/app/src/main/java/ru/terra/tproxy/proxy/: UpdateNotifier.java
android_studio/app/src/main/java/ru/terra/tproxy/service/: ProxyService.java  ProxyServiceController.java
android_studio/app/src/main/res/values/: prefs.xml  strings.xml  styles.xml
android_studio/app/src/main/res/xml/: preferences.xml
desktop/: pom.xml
desktop/src/main/java/ru/terra/tproxy/gui/: GuiNotifier.java  Main.java  MainController.java  ProxyRunner.java
desktop/src/main/java/ru/terra/tproxy/gui/sshd/: MyPasswordAuthenticator.java
desktop/src/main/resources/fxml/: w_main.fxml
